{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass": "^4.11.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "updeep": "^1.1.0"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "eol-last": [
        "error",
        "always"
      ],
      "quotes": [
        2,
        "single",
        {
          "avoidEscape": true,
          "allowTemplateLiterals": true
        }
      ],
      "padded-blocks": [
        "error",
        "never"
      ],
      "semi": [
        "error",
        "always"
      ],
      "indent": [
        "error",
        "tab",
        {
          "SwitchCase": 1
        }
      ],
      "key-spacing": [
        "error",
        {
          "mode": "strict"
        }
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "quote-props": [
        2,
        "always"
      ]
    },
    "env": {
      "browser": true,
      "node": true
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
